{
    "scope": "source.powershell",

    "completions": [
        {
            "trigger": "dict",
            "contents": "@{$1$0}",
            "annotation": "hashtable",
            "kind": "snippet",
        },
        {
            "trigger": "arr",
            "contents": "@($0)",
            "annotation": "array",
            "kind": "snippet",
        },
        {
            "trigger": "req",
            "contents": "#requires -$0",
            "annotation": "requires",
            "kind": "snippet",
        },
        {
            "trigger": "reqp",
            "contents": "#requires -pssnapin $0",
            "annotation": "requires",
            "kind": "snippet",
        },
        {
            "trigger": "reqv",
            "contents": "#requires -version ${0:2}",
            "annotation": "requires",
            "kind": "snippet",
        },
        {
            "trigger": "void",
            "contents": "[void] ($1)$0",
            "kind": "snippet",
        },
        {
            "trigger": "sb",
            "contents": "\\${$1}$0",
            "kind": "snippet",
        },
        {
            "trigger": "wd",
            "contents": "write-debug -message \"$1\"$0",
            "annotation": "write-debug",
            "kind": "snippet",
        },
        {
            "trigger": "wh",
            "contents": "write-host \"$1\"",
            "annotation": "write-host",
            "kind": "snippet",
        },
        {
            "trigger": "ww",
            "contents": "write-warning $0",
            "annotation": "write-warning",
            "kind": "snippet",
        },
        {
            "trigger": "param",
            "contents": "param(\\$${1:paramName})",
            "kind": "snippet",
        },
    ],
}
