<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Guillermo López-Anglada</string>
	<key>name</key>
	<string>Old Buddy</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#012456</string>
				<key>foreground</key>
				<string>#F5F5F5</string>
				<key>caret</key>
				<string>#8A2BE2</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>