%YAML 1.2
---

name: PowerShell
file_extensions: [ps1, psm1, psd1]
scope: source.powershell

contexts:
  main:
    - match: \b(if|else|for|while)\b
      scope: keyword.control.powershell
    - match: "<#"
      scope: start.definition.comment.block.powershell
      push: comment-block
    - match: \{
      scope: start.definition.script-block.powershell
      push: script-block
    - match: (?i)(\$)(?:(script|global):)?([\w_]+)
      scope: variable.powershell
      captures:
        1: keyword.start.variable.name.powershell
        2: support.function.variable.scope.powershell
        3: variable.name.powershell
    - match: \$\{ 
      scope: keyword.start.variable.name.powershell
      push: variable-name-long

  comment-block:
    - meta_scope: comment.block.powershell
    - match: "#>"
      scope: end.definition.comment.block.powershell
      pop: true 
    - match: (?i)^\s*(\.)(synopsis|description|example|inputs|outputs|notes|link|component|functionality)
      scope: embedded.documentation.title.powershell
      captures:
        1: keyword.embedded.documentation.title.start.powershell
        2: constant.numeric.embedded.documentation.title.name.powershell
    - match: (?i)^\s*(\.)(parameter|forwardhelptargetname|forwardhelpcategory|remotehelprunspace|externalhelp)\s+([a-z0-9-_]+)
      scope: embedded.documentation.title.powershell
      captures:
        1: keyword.embedded.documentation.title.start.powershell
        2: constant.numeric.embedded.documentation.title.name.powershell
        3: keyword.embedded.documentation.title.argument.powershell

  script-block:
    - include: main
    - meta_scope: script-block.powershell
    - match: \}
      scope: end.definition.script-block.powershell
      pop: true 

  variable-name-long:
    - meta_scope: variable.powershell
    - match: "(?i)(script|global):"
      captures:
        1: support.function.variable.scope.powershell
    - match: "[^}]+"
      scope: variable.name.powershell
    - match: \}
      scope: keyword.end.variable.name.powershell
      pop: true 
