{
    "cmd": ["pwsh", "-noprofile", "-ExecutionPolicy", "Bypass", "-file", "$file"],
    "selector": "source.powershell",
    "env": {
        "TERM": "dumb",
    },

    "variants": [
        {
            "name": "Windows PowerShell (<=5.1)",
            "cmd": ["echo", "powershell.exe is only available on Windows. Did you want a different build variant?"],

            "windows": {
                "cmd": ["powershell.exe", "-noprofile", "-ExecutionPolicy", "Bypass", "-file", "$file"],
            },
        },
    ],
}
