%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: PowerShell
scope: source.powershell

file_extensions:
  - ps1
  - psm1
  - psd1

contexts:

  main:
    - include: comments
    - match: '[2-6]>&1|>>|>|<<|<|>|>\||[1-6]>|[1-6]>>'
      scope: keyword.operator.redirection.powershell
    - include: commands
    - include: variable
    - include: interpolated-string-content
    - include: function
    - include: attribute
    - include: using-directive
    - include: type
    - include: hashtable
    - include: strings
    - include: script-block
    # - include: double-quoted-string-escapes
    - include: numeric-constant
    - match: (@)(\()
      captures:
        1: keyword.other.array.begin.powershell
        2: punctuation.section.group.begin.powershell
      push:
        - meta_scope: meta.group.array-expression.powershell
        - match: \)
          scope: punctuation.section.group.end.powershell
          pop: true
        - include: main
    - match: (\$)(\()
      # TODO: move to repo; make recursive.
      captures:
        1: keyword.other.variable.definition.powershell
        2: punctuation.section.group.begin.powershell
      push:
        - meta_scope: meta.group.complex.subexpression.powershell
        - match: \)
          scope: punctuation.section.group.end.powershell
          pop: true
        - include: main
    - match: (\b(([A-Za-z0-9\-_\.]+)\.(?i:exe|com|cmd|bat))\b)
      scope: support.function.powershell
    - match: (?<!\w|-)((?i:begin|break|catch|continue|data|default|define|do|dynamicparam|else|elseif|end|exit|finally|for|foreach(?!-object)|from|if|in|inlinescript|parallel|param|process|return|switch|throw|trap|try|until|var|where(?!-object)|while)|%|\?)(?!\w)
      scope: keyword.control.powershell
    - match: (?<!\w)(--%)\B
      scope: keyword.control.powershell
    - match: \b(?i:hidden|static)\b
      # This should only be relevant inside a class but will require a rework of how classes are matched. This is a temp fix.
      scope: storage.modifier.powershell
    - match: (?<!\w|-)((?i:class)|%|\?)(?:\s)+((?:\p{L}|\d|_|-|)+)\b
      # capture should be entity.name.type, but it doesn't provide a good color in the default schema.
      captures:
        1: storage.type.powershell
        2: entity.name.function
    - match: (?<!\w)-(?i:as)\b
      scope: keyword.operator.comparison.powershell
    - match: (?<!\w)-(?i:[ic]?(?:eq|ne|[gl][te]|(?:not)?(?:like|match|contains|in)|replace))(?!\p{L})
      scope: keyword.operator.comparison.powershell
    - match: (?<!\w)-(?i:join|split)(?!\p{L})|!
      scope: keyword.operator.unary.powershell
    - match: (?<!\w)-(?i:is(?:not)?)\b
      scope: keyword.operator.logical.powershell
    - match: (?<!\w)-(?i:and|or|not|xor)(?!\p{L})|!
      scope: keyword.operator.logical.powershell
    - match: (?<!\w)-(?i:band|bor|bnot|bxor)(?!\p{L})
      scope: keyword.operator.bitwise.powershell
    - match: (?<!\w)-(?i:f)(?!\p{L})
      scope: keyword.operator.string-format.powershell
    - match: '[+/*%-]?='
      scope: keyword.operator.assignment.powershell
    - match: '[+/*%-]'
      scope: keyword.operator.powershell
    - match: \|\||&&
      scope: keyword.operator.logical.powershell
    - match: ;
      scope: punctuation.terminator.statement.powershell
    - match: \`
      scope: punctuation.separator.continuation.line.powershell
    - match: ','
      scope: punctuation.separator.sequence.powershell
    - match: \|
      scope: keyword.operator.logical.pipe.powershell
    - match: '&|\B\.(?= )'
      scope: keyword.operator.other.powershell
    - match: (?<!\s|^)\.\.(?=\-?\d|\(|\$)
      # This is very imprecise. Is there a syntax for 'must come after...'?
      scope: keyword.operator.range.powershell

  comments:
    - include: comment-block
    - include: comment-line

  requires-directive:
    - match: (?<=#)(?i:requires)\s
      scope: keyword.control.requires.powershell
      push:
        - meta_scope: meta.requires.powershell
        - match: $
          pop: true
        - match: \-(?i:Modules|PSSnapin|RunAsAdministrator|ShellId|Version)
          scope: keyword.other.powershell
        - match: (?<!-)\b\p{L}+|\d+(?:\.\d+)*
          scope: variable.parameter.powershell
        - include: hashtable

  using-directive:
    - match: (?<!\w)(?i:(using))\s+(?i:(namespace|module))\s+(?i:((?:\w+(?:\.)?)+))
      captures:
        1: keyword.control.using.powershell
        2: keyword.other.powershell
        3: variable.parameter.powershell

  attribute:
    - match: (\[)\s*\b(?i)(cmdletbinding|alias|outputtype|parameter|validatenotnull|validatenotnullorempty|validatecount|validateset|allownull|allowemptycollection|allowemptystring|validatescript|validaterange|validatepattern|validatelength)\b
      captures:
        1: punctuation.section.bracket.begin.powershell
        2: support.function.attribute.powershell
      push:
        - meta_scope: meta.attribute.powershell
        - match: \]
          scope: punctuation.section.bracket.end.powershell
          pop: true
        - match: \(
          captures:
            0: punctuation.section.group.begin.powershell
          push:
            - match: \)
              captures:
                0: punctuation.section.group.end.powershell
              pop: true
            - include: variable
            - include: variable-no-property
            - include: hashtable
            - include: script-block
            - include: double-quoted-string-escapes
            - include: double-quoted-string
            - include: type
            - include: numeric-constant
            - include: main
            - match: (?i)\b(mandatory|valuefrompipeline|valuefrompipelinebypropertyname|valuefromremainingarguments|position|parametersetname|defaultparametersetname|supportsshouldprocess|positionalbinding|helpuri|confirmimpact|helpmessage)\b(?:\s+)?(=)
              captures:
                1: variable.parameter.attribute.powershell
                2: keyword.operator.assignment.powershell
            - match: \'
              scope: punctuation.definition.string.begin.powershell
              push:
                - meta_scope: string.quoted.single.powershell
                - match: \'\'
                  scope: constant.character.escape.powershell
                - match: \'
                  scope: punctuation.definition.string.end.powershell
                  pop: true

  commands:
    - match: (?:(\p{L}|\d|_|-|\\|\:)*\\)?\b(?i:Add|Approve|Assert|Backup|Block|Build|Checkpoint|Clear|Close|Compare|Complete|Compress|Confirm|Connect|Convert|ConvertFrom|ConvertTo|Copy|Debug|Deny|Deploy|Disable|Disconnect|Dismount|Edit|Enable|Enter|Exit|Expand|Export|Find|Format|Get|Grant|Group|Hide|Import|Initialize|Install|Invoke|Join|Limit|Lock|Measure|Merge|Mount|Move|New|Open|Optimize|Out|Ping|Pop|Protect|Publish|Push|Read|Receive|Redo|Register|Remove|Rename|Repair|Request|Reset|Resize|Resolve|Restart|Restore|Resume|Revoke|Save|Search|Select|Send|Set|Show|Skip|Split|Start|Step|Stop|Submit|Suspend|Switch|Sync|Test|Trace|Unblock|Undo|Uninstall|Unlock|Unprotect|Unpublish|Unregister|Update|Use|Wait|Watch|Write)\-.+?(?:\.(?i:exe|cmd|bat|ps1))?\b
      # "Verb-Noun pattern:"
      scope: support.function.powershell
    - match: \b(?i:(?:foreach|where|sort|tee)-object)\b
      # Builtin cmdlets with reserved verbs
      scope: support.function.powershell

  comment-block:
    - match: <#
      captures:
        0: punctuation.definition.comment.block.begin.powershell
      push:
        - meta_scope: comment.block.powershell
        - match: '#>'
          captures:
            0: punctuation.definition.comment.block.end.powershell
          pop: true
        - include: comment-embedded-docs

  comment-embedded-docs:
    - match: (?i:\s*(\.)(COMPONENT|DESCRIPTION|EXAMPLE|EXTERNALHELP|FORWARDHELPCATEGORY|FORWARDHELPTARGETNAME|FUNCTIONALITY|INPUTS|LINK|NOTES|OUTPUTS|REMOTEHELPRUNSPACE|ROLE|SYNOPSIS))
      scope: comment.documentation.embedded.powershell
      captures:
        1: constant.string.documentation.powershell
        2: keyword.operator.documentation.powershell
    - match: (?i:\s*(\.)(PARAMETER|FORWARDHELPTARGETNAME|FORWARDHELPCATEGORY|REMOTEHELPRUNSPACE|EXTERNALHELP)\s+([a-z0-9-_]+))
      scope: comment.documentation.embedded.powershell
      captures:
        1: constant.string.documentation.powershell
        2: keyword.operator.documentation.powershell
        3: keyword.operator.documentation.powershell

  comment-line:
    - match: (?<![`\\-])#
      captures:
        0: punctuation.definition.comment.powershell
      push:
        - meta_scope: comment.line.powershell
        - match: $
          captures:
            0: punctuation.definition.comment.powershell
          pop: true
        - include: comment-embedded-docs
        - include: requires-directive

  strings:
    - include: double-quoted-string
    - include: single-quoted-string
    - match: \@"(?=$)
      push:
        - meta_scope: string.quoted.double.heredoc.powershell
        - match: ^"@
          pop: true
        - include: variable-no-property
        - include: double-quoted-string-escapes
        - include: interpolation
    - match: \@'(?=$)
      push:
        - meta_scope: string.quoted.single.heredoc.powershell
        - match: ^'@
          pop: true
        - match: "''"
          scope: constant.character.escape.powershell

  single-quoted-string:
    - match: \'
      scope: punctuation.definition.string.begin.powershell
      push:
        - meta_scope: string.quoted.single.powershell
        - match: "''"
          scope: constant.character.escape.powershell
        - match: \'
          scope: punctuation.definition.string.end.powershell
          pop: true

  double-quoted-string:
    - match: (?<!(?<!`)")"
      scope: punctuation.definition.string.begin.powershell
      push:
        - meta_scope: string.quoted.double.powershell
        - include: double-quoted-string-escapes
        - match: '"'
          scope: punctuation.definition.string.end.powershell
          pop: true
        - match: '(?i)\b[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,64}\b'
        - include: variable-no-property
        - include: variable
        - include: interpolation
        - match: '`\s*$'
          scope: keyword.other.powershell

  double-quoted-string-escapes:
    - match: '`[0abnfrvt"''$`]'
      scope: constant.character.escape.powershell
    - match: '""'
      scope: constant.character.escape.powershell

  function:
    - match: ^(?:\s*+)(?i)(function|filter|configuration|workflow)\s+(?:(global|local|script|private):)?((?:\p{L}|\d|_|-|\.)+)
      scope: meta.function.powershell
      captures:
        1: storage.type.powershell
        2: storage.modifier.scope.powershell
        3: entity.name.function.powershell
      push:
        - match: (?=\{|\()
          pop: true
        - include: comment-line

  hashtable:
    - match: (@)(\{)
      captures:
        1: keyword.other.hashtable.begin.powershell
        2: punctuation.section.braces.begin.powershell
      push:
        - meta_scope: meta.hashtable.powershell
        - match: \}
          scope: punctuation.section.braces.end.powershell
          pop: true
        - match: \b(['"]?)(\w+)(\1)\s*(=)\s*
          scope: meta.hashtable.assignment.powershell
          captures:
            1: punctuation.definition.string.begin.powershell
            2: variable.other.readwrite.powershell
            3: punctuation.definition.string.end.powershell
            4: keyword.operator.assignment.powershell
        - include: script-block
        - include: main

  interpolated-string-content:
    - match: \(
      scope: punctuation.section.group.begin.powershell
      push:
        - meta_content_scope: interpolated.simple.source.powershell
        - match: \)
          scope: punctuation.section.group.end.powershell
          pop: true
        - include: main
        - include: interpolation
        - include: interpolated-string-content

  interpolation:
    - match: (\$)(\()
      captures:
        1: keyword.other.variable.definition.powershell
        2: punctuation.section.group.begin.powershell
      push:
        - meta_content_scope: interpolated.complex.source.powershell
        - match: \)
          scope: punctuation.section.group.end.powershell
          pop: true
        - include: main
        - include: interpolation
        - include: interpolated-string-content

  numeric-constant:
    - match: ((?:[-+]|\b)0(?i:x)[0-9a-fA-F_]+(?i:u|l|ul|lu)?)((?i:[kmgtp]b)?)\b
      captures:
        1: constant.numeric.hex.powershell
        2: keyword.other.powershell
    - match: ((?:[-+]|\b)(?:[0-9_]+)?\.[0-9_]+(?:(?i:e)[0-9]+)?(?i:[fdm])?)((?i:[kmgtp]b)?)\b
      captures:
        1: constant.numeric.integer.powershell
        2: keyword.other.powershell
    - match: ((?:[-+]|\b)0(?:b|B)[01_]+(?i:u|l|ul|lu)?)((?i:[kmgtp]b)?)\b
      captures:
        1: constant.numeric.octal.powershell
        2: keyword.other.powershell
    - match: ((?:[-+]|\b)[0-9_]+(?:e|E)(?:[0-9_])?+(?i:[fdm])?)((?i:[kmgtp]b)?)\b
      captures:
        1: constant.numeric.integer.powershell
        2: keyword.other.powershell
    - match: ((?:[-+]|\b)[0-9_]+\.(?:e|E)(?:[0-9_])?+(?i:[fdm])?)((?i:[kmgtp]b)?)\b
      captures:
        1: constant.numeric.integer.powershell
        2: keyword.other.powershell
    - match: ((?:[-+]|\b)[0-9_]+[\.]?(?i:[fdm]))((?i:[kmgtp]b)?)\b'
      captures:
        1: constant.numeric.integer.powershell
        2: keyword.other.powershell
    - match: ((?:[-+]|\b)[0-9_]+[\.]?(?i:u|l|ul|lu)?)((?i:[kmgtp]b)?)\b
      captures:
        1: constant.numeric.integer.powershell
        2: keyword.other.powershell

  script-block:
    - match: \{
      scope: punctuation.section.braces.begin.powershell
      push:
        - meta_scope: meta.scriptblock.powershell
        - match: \}
          scope: punctuation.section.braces.end.powershell
          pop: true
        - include: main

  type:
    - match: \[
      scope: punctuation.section.bracket.begin.powershell
      push:
        - match: \]
          scope: punctuation.section.bracket.end.powershell
          pop: true
        - match: (?!\d+|\.)(?:\p{L}|\p{N}|\.)+
          scope: storage.type.powershell
        - include: main

  variable:
    - match: (\$)(?i:False|Null|True)\b
      scope: constant.language.powershell
      captures:
        1: punctuation.definition.variable.powershell
    - match: ((\$)(?i:Error|ExecutionContext|Host|Home|PID|PsHome|PsVersionTable|ShellID))((?:\.(?:\p{L}|\d|_)+)*\b)?\b
      captures:
        1: support.constant.variable.powershell
        2: punctuation.definition.variable.powershell
        3: entity.name.function.invocation.powershell
    - match: ((\$)(?i:\$|\^|\?|_|Args|ConsoleFileName|Event|EventArgs|EventSubscriber|ForEach|Input|LastExitCode|Matches|MyInvocation|NestedPromptLevel|Profile|PSBoundParameters|PsCmdlet|PsCulture|PSDebugContext|PSItem|PSCommandPath|PSScriptRoot|PsUICulture|Pwd|Sender|SourceArgs|SourceEventArgs|StackTrace|Switch|This))((?:\.(?:\p{L}|\d|_)+)*\b)?\b
      captures:
        1: variable.language.powershell
        2: punctuation.definition.variable.powershell
        3: entity.name.function.invocation.powershell
    - match: (\$)(?i:(ConfirmPreference|DebugPreference|ErrorActionPreference|ErrorView|FormatEnumerationLimit|MaximumAliasCount|MaximumDriveCount|MaximumErrorCount|MaximumFunctionCount|MaximumHistoryCount|MaximumVariableCount|OFS|OutputEncoding|ProgressPreference|PsCulture|PSDebugContext|PSDefaultParameterValues|PSEmailServer|PSItem|PSModuleAutoloadingPreference|PSSenderInfo|PSSessionApplicationName|PSSessionConfigurationName|PSSessionOption|VerbosePreference|WarningPreference|WhatIfPreference))((?:\.(?:\p{L}|\d|_)+)*\b)?\b
      comment: Style preference variables as language variables so that they stand out.
      captures:
        1: punctuation.definition.variable.powershell
        2: variable.language.powershell
        3: entity.name.function.invocation.powershell
    - match: (?i:(\$|@)(global|local|private|script|using|workflow):((?:\p{L}|\d|_)+))((?:\.(?:\p{L}|\d|_)+)*\b)?
      captures:
        1: punctuation.definition.variable.powershell
        2: storage.modifier.scope.powershell
        3: variable.other.readwrite.powershell
        4: entity.name.function.invocation.powershell
    - match: (?i:(\$)(\{)(global|local|private|script|using|workflow):([^}]*[^}`])(\}))((?:\.(?:\p{L}|\d|_)+)*\b)?
      captures:
        1: punctuation.definition.variable.powershell
        2: punctuation.section.braces.begin.powershell
        3: storage.modifier.scope.powershell
        4: variable.other.readwrite.powershell
        5: punctuation.section.braces.end.powershell
        6: entity.name.function.invocation.powershell
    - match: (?i:(\$|@)((?:\p{L}|\d|_)+:)?((?:\p{L}|\d|_)+))((?:\.(?:\p{L}|\d|_)+)*\b)?
      captures:
        1: punctuation.definition.variable.powershell
        2: support.variable.drive.powershell
        3: variable.other.readwrite.powershell
        4: entity.name.function.invocation.powershell
    - match: (?i:(\$)(\{)((?:\p{L}|\d|_)+:)?([^}]*[^}`])(\}))((?:\.(?:\p{L}|\d|_)+)*\b)?
      captures:
        1: punctuation.definition.variable.powershell
        2: punctuation.section.braces.begin.powershell
        3: support.variable.drive.powershell
        4: variable.other.readwrite.powershell
        5: punctuation.section.braces.end.powershell
        6: entity.name.function.invocation.powershell

  variable-no-property:
    - match: (\$)(?i:False|Null|True)\b
      scope: constant.language.powershell
      captures:
        1: keyword.other.variable.definition.powershell
    - match: (\$)(?i:Error|ExecutionContext|Host|Home|PID|PsHome|PsVersionTable|ShellID)\b
      scope: support.constant.variable.powershell
      captures:
        1: punctuation.definition.variable.powershell
    - match: (\$)(?i:\$|\^|\?|_|Args|ConsoleFileName|Event|EventArgs|EventSubscriber|ForEach|Input|LastExitCode|Matches|MyInvocation|NestedPromptLevel|Profile|PSBoundParameters|PsCmdlet|PsCulture|PSDebugContext|PSItem|PSCommandPath|PSScriptRoot|PsUICulture|Pwd|Sender|SourceArgs|SourceEventArgs|StackTrace|Switch|This)\b
      scope: variable.language.powershell
      captures:
        1: punctuation.definition.variable.powershell
    - match: (\$)(?i:ConfirmPreference|DebugPreference|ErrorActionPreference|ErrorView|FormatEnumerationLimit|MaximumAliasCount|MaximumDriveCount|MaximumErrorCount|MaximumFunctionCount|MaximumHistoryCount|MaximumVariableCount|OFS|OutputEncoding|ProgressPreference|PsCulture|PSDebugContext|PSDefaultParameterValues|PSEmailServer|PSItem|PSModuleAutoloadingPreference|PSSenderInfo|PSSessionApplicationName|PSSessionConfigurationName|PSSessionOption|VerbosePreference|WarningPreference|WhatIfPreference)\b
      scope: variable.language.powershell
      captures:
        1: punctuation.definition.variable.powershell
    - match: (?i:(\$|@)(global|local|private|script|using|workflow):((?:\p{L}|\d|_)+))
      captures:
        1: punctuation.definition.variable.powershell
        2: storage.modifier.scope.powershell
        3: variable.other.readwrite.powershell
        4: entity.name.function.invocation.powershell
    - match: (?i:(\$)(\{)(global|local|private|script|using|workflow):([^}]*[^}`])(\}))
      captures:
        1: punctuation.definition.variable.powershell
        2: storage.modifier.scope.powershell
        3: variable.other.readwrite.powershell
        4: keyword.other.powershell
        5: entity.name.function.invocation.powershell
    - match: (?i:(\$)((?:\p{L}|\d|_)+:)?((?:\p{L}|\d|_)+))
      captures:
        1: punctuation.definition.variable.powershell
        2: support.variable.drive.powershell
        3: variable.other.readwrite.powershell
    - match: (?i:(\$)(\{)((?:\p{L}|\d|_)+:)?([^}]*[^}`])(\}))
      captures:
        1: punctuation.definition.variable.powershell
        2: punctuation.section.braces.begin
        3: support.variable.drive.powershell
        4: variable.other.readwrite.powershell
        5: punctuation.section.braces.end
