%YAML 1.2
---
scope: source.cs.embedded.powershell
# version: 2
hidden: true

extends: Packages/C#/C#.sublime-syntax

contexts:

  inside_triple_quoted_raw_string_literal_syntax:
    # <=ST4202
    - meta_include_prototype: false
    - include: immediately-pop

  inside_long_string_syntax:
    # <=ST4202
    - meta_include_prototype: false
    - include: immediately-pop

  inside_long_format_string_syntax:
    # <=ST4202
    - meta_include_prototype: false
    - include: immediately-pop

  inside_triple_quoted_raw_string_syntax:
    - meta_include_prototype: false
    - include: immediately-pop

  inside_verbatim_string_syntax:
    - meta_include_prototype: false
    - include: immediately-pop

  inside_verbatim_format_string_syntax:
    - meta_include_prototype: false
    - include: immediately-pop

  immediately-pop:
    - match: ''
      pop: 1
