[
    {
        "keys": ["\""],
        "command": "chain",
        "args": {
            "commands": [{
                "command": "insert",
                "args": {"characters": "\"\n" },
            }, {
                "command": "run_macro_file",
                "args": {"file": "res://Packages/Default/Delete to Hard BOL.sublime-macro"},
            }, {
                "command": "insert_snippet",
                "args": {"contents": "$0\n\"@" },
            }],
        },
        "context": [
            { "key": "selection_empty", "match_all": true },
            { "key": "selector", "operand": "source.powershell - comment - string", "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "@$", "match_all": true },
            { "key": "following_text", "operator": "not_regex_contains", "operand": "^[\"@]", "match_all": true },
        ]
    },
    {
        "keys": ["'"],
        "command": "chain",
        "args": {
            "commands": [{
                "command": "insert",
                "args": {"characters": "'\n" },
            }, {
                "command": "run_macro_file",
                "args": {"file": "res://Packages/Default/Delete to Hard BOL.sublime-macro"},
            }, {
                "command": "insert_snippet",
                "args": {"contents": "$0\n'@" },
            }],
        },
        "context": [
            { "key": "selection_empty", "match_all": true },
            { "key": "selector", "operand": "source.powershell - comment - string", "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "@$", "match_all": true },
            { "key": "following_text", "operator": "not_regex_contains", "operand": "^['@]", "match_all": true },
        ]
    },
]
