{
    "name": "ISE Nostalgia",
    "author": "Guillermo L\u00f3pez-Anglada",
    "variables":
    {
        "blue": "#87beff",
        "blue2": "#add6ff",
        "blue3": "#5ab1cd",
        "blue4": "#585cf6",
        "blue5": "#0000ff",
        "blue6": "#6d79de",
        "blue7":"#21439C",
        "teal": "#297a7a",
        "green": "#006400",
        "green2": "#06960e",
        "grey": "#a9a9a9",
        "grey2": "#7f7f7f",
        "grey3": "#292929",
        "grey4": "#70727E",
        "purple": "#8a2be2",
        "purple2": "#801e92",
        "purple3": "#aa69b6",
        "red": "#6b0000",
        "red2": "#ff4500",
        "red3": "#b85b44",
        "white": "#ffffff",
        "white2": "#fef8da",
        "white3": "#e3f1ff",
        "yellow": "#ffff00",
    },
    "globals":
    {
        "foreground": "var(grey3)",
        "background": "var(white)",
        "caret": "var(grey2)",
        // "invisibles": "var(grey2)",
        "line_highlight": "var(white2)",
        "selection": "var(blue2)",
        "selection_border": "var(blue)",
        "inactive_selection": "var(white3)",
        "gutter_foreground": "var(blue3)",
    },
    "rules":
    [
        {
            "name": "Comment",
            "scope": "comment",
            "foreground": "var(green)",
            "font_style": "normal",
        },
        {
            "name": "Keyword",
            "scope": "keyword",
            "foreground": "var(blue7)",
        },
        {
            "name": "Number",
            "scope": "constant.numeric",
            "foreground": "var(purple2)",
        },
        {
            // ISE uses variable colors for constants, but let's not.
            "name": "Built-in constant",
            "scope": "constant.language",
            "foreground": "var(blue4)",
        },
        {
            "name": "Variable",
            "scope": "variable.other.readwrite, variable.language",
            "foreground": "var(red2)",
        },
        {
            "name": "String",
            "scope": "string.quoted",
            "foreground": "var(red)",
        },
        {
            "name": "String escape",
            "scope": "constant.character.escape",
            "foreground": "var(purple3)",
        },
        {
            "name": "Attribute",
            "scope": "support.function.attribute",
            "foreground": "var(blue3)",
        },
        {
            "name": "Function name",
            "scope": "entity.name",
            "foreground": "var(purple)",
        },
        {
            "name": "Type name",
            "scope": "meta.generic-name, support.type, storage.type - punctuation.definition",
            "foreground": "var(teal)",
        },
        // {
        //     "name": "Inherited class name",
        //     "scope": "entity.other.inherited-class",
        //     "font_style": "italic",
        // },
        // {
        //     "name": "Function parameter",
        //     "scope": "variable.parameter",
        //     "font_style": "italic",
        // },
        // {
        //     "name": "Function argument and result types",
        //     "scope": "storage.type.method",
        //     "font_style": "",
        //     "foreground": "var(grey4)",
        // },
        // {
        //     "name": "Section",
        //     "scope": "meta.section entity.name.section, declaration.section entity.name.section",
        //     "font_style": "italic",
        // },
        {
            "name": "Command",
            "scope": "support.function, variable.function",
            "foreground": "var(blue5)",
        },
        {
            "name": "CLI option",
            "scope": "variable.parameter.option",
            "foreground": "var(blue7)",
        },
        {
            "name": "CLI value",
            "scope": "string.unquoted - meta.mapping.key",
            "foreground": "var(purple)",
        },
        // {
        //     "name": "Library object",
        //     "scope": "support.class, support.type",
        //     "font_style": "bold",
        //     "foreground": "var(blue6)",
        // },
        // {
        //     "name": "Library constant",
        //     "scope": "support.constant",
        //     "font_style": "bold",
        //     "foreground": "var(green2)",
        // },
        // {
        //     "name": "Library variable",
        //     "scope": "support.variable",
        //     "font_style": "bold",
        //     "foreground": "var(blue7)",
        // },
        {
            "name": "Operator",
            "scope": "keyword.operator, meta.brackets.indexer punctuation.section.brackets",
            "foreground": "var(grey2)",
        },
        {
            "name": "Argument separator",
            "scope": "punctuation.separator",
            "foreground": "var(grey2)",
        },
        {
            "name": "Invalid",
            "scope": "invalid",
            "foreground": "var(yellow)",
            "background": "var(red3)",
        },
        {
            "name": "Invalid trailing whitespace",
            "scope": "invalid.deprecated.trailing-whitespace",
            "background": "var(red3)",
        },
    ],
}
